GisMt/Clothes/Ввод товара в оборот/Одежда_Полученных_от_физических_лиц.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../../LP_base_types_v2.xsd"/>
    <xs:element name="vvod_individuals" type="vvod_individuals"/>
    <xs:complexType name="vvod_individuals">
        <xs:annotation>
            <xs:documentation>Ввод в оборот. Полученных от физических лиц</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="trade_participant_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН участника оборота</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="product_receiving_date" type="date_type" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Дата получения товара</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="products_list">
                <xs:annotation>
                    <xs:documentation>Параметры товаров</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="product" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Параметры товара</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="kit" type="kit_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>КИТ</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="kitu" type="kitu_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>КИТУ</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="product_receiving_date" type="date_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Дата получения товара</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:string" use="required" fixed="5.3"/>
        <xs:attribute name="version" type="xs:int" use="required" fixed="3"/>
    </xs:complexType>
</xs:schema>
