GisMt/Clothes/Ввод товара в оборот/Одежда_Контрактное_производство_РФ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../../commons/LP_base_types.xsd"/>
    <xs:element name="introduce_contract" type="introduce_contract_type"/>
    <xs:complexType name="introduce_contract_type">
        <xs:annotation>
            <xs:documentation>Ввод в оборот (контрактное производство в РФ)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="producer_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН производителя или импортера</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="owner_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН собственника</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="production_date" type="xs:date">
                <xs:annotation>
                    <xs:documentation>Дата производства</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="production_order" type="production_order_type">
                <xs:annotation>
                    <xs:documentation>Тип производственного заказа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="products_list">
                <xs:annotation>
                    <xs:documentation>Список товаров</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="product" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Параметры товара</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ki" type="ki_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код идентификации единицы товара (КИ)</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="kitu" type="kitu_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код идентификации транспортной упаковки (КИТУ)
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="production_date" type="xs:date">
                                        <xs:annotation>
                                            <xs:documentation>Дата производства</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="tnved_code" type="tnved_code_type">
                                        <xs:annotation>
                                            <xs:documentation>Код ТН ВЭД ЕАЭС товара</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_type" type="certificate_type_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Вид документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_number" type="string255_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Номер документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_date" type="xs:date" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Дата документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="vsd_number" type="vsd_number_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Идентификатор ВСД. Только для ТГ Молоко</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="children" minOccurs="0"
                                                type="children_introduce_contract_type">
                                        <xs:annotation>
                                            <xs:documentation>Список КИ/КИТУ в составе транспортной упаковки
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="version" type="xs:int" use="required" fixed="4"/>
    </xs:complexType>
</xs:schema>
