GisMt/Операции с маркированными товарами/Агрегирование, упаковка, распаковка/Одежда_Агрегирование_АТК.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="LP_base_types.xsd"/>
    <xs:element name="atk_aggregation" type="atk_aggregation"/>
    <xs:complexType name="atk_aggregation">
        <xs:annotation>
            <xs:documentation>Формирование агрегированного таможенного кода</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="trade_participant_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН участника оборота</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="product_list">
                <xs:annotation>
                    <xs:documentation>Список кодов идентификации</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="packing_product" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Код идентификации товара</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ki" type="ki_type">
                                        <xs:annotation>
                                            <xs:documentation>КИ</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required" fixed="1"/>
    </xs:complexType>
</xs:schema>