GisMt/Операции с маркированными товарами/Ввод товара в оборот/Одежда_Производство_вне_ЕАЭС.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../../commons/LP_base_types.xsd"/>
    <xs:element name="introduce_import" type="introduce_import_type"/>
    <xs:complexType name="introduce_import_type">
        <xs:annotation>
            <xs:documentation>Ввод в оборот (импорт)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="trade_participant_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН участника оборота</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="declaration_date" type="xs:date">
                <xs:annotation>
                    <xs:documentation>Дата регистрации ДТ</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="declaration_number" type="declaration_number_type">
                <xs:annotation>
                    <xs:documentation>Регистрационный номер ДТ</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="customs_code" type="customs_code_type">
                <xs:annotation>
                    <xs:documentation>Код таможенного органа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="decision_code" type="decision_code_type">
                <xs:annotation>
                    <xs:documentation>Код принятого решения</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="products_list">
                <xs:annotation>
                    <xs:documentation>Список товаров</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="product" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Параметры товара</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ki" type="ki_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код идентификации единицы товара (КИ)</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="kitu" type="kitu_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код идентификации транспортной упаковки (КИТУ)
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_type" type="certificate_type_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Вид документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_number" type="string255_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Номер документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_date" type="xs:date" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Дата документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="tnved_code" type="tnved_code_type">
                                        <xs:annotation>
                                            <xs:documentation>Код ТН ВЭД ЕАС товара</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="vsd_number" type="vsd_number_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Идентификатор ВСД. Только для ТГ Молоко</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="version" type="xs:int" use="required" fixed="4"/>
    </xs:complexType>
</xs:schema>
